h_B
h_E
h_I
h_S
y_B
y_E
y_I
y_S
rq_B
rq_E
rq_I
rq_S
nj_B
nj_E
nj_I
nj_S
zh_B
zh_E
zh_I
zh_S
dxhq_B
dxhq_E
dxhq_I
dxhq_S
ei_B
ei_E
ei_I
ei_S
rqw_B
rqw_E
rqw_I
rqw_S
dx_B
dx_E
dx_I
dx_S
nk_B
nk_E
nk_I
nk_S
r_B
r_E
r_I
r_S
q_B
q_E
q_I
q_S
ou_B
ou_E
ou_I
ou_S
ee_B
ee_E
ee_I
ee_S
ph_B
ph_E
ph_I
ph_S
e_B
e_E
e_I
e_S
z_B
z_E
z_I
z_S
k_B
k_E
k_I
k_S
hq_B
hq_E
hq_I
hq_S
txh_B
txh_E
txh_I
txh_S
d_B
d_E
d_I
d_S
l_B
l_E
l_I
l_S
sx_B
sx_E
sx_I
sx_S
s_B
s_E
s_I
s_S
m_B
m_E
m_I
m_S
oo_B
oo_E
oo_I
oo_S
dxq_B
dxq_E
dxq_I
dxq_S
ii_B
ii_E
ii_I
ii_S
t_B
t_E
t_I
t_S
nx_B
nx_E
nx_I
nx_S
a_B
a_E
a_I
a_S
w_B
w_E
w_I
w_S
kq_B
kq_E
kq_I
kq_S
u_B
u_E
u_I
u_S
ng_B
ng_E
ng_I
ng_S
dxh_B
dxh_E
dxh_I
dxh_S
i_B
i_E
i_I
i_S
gq_B
gq_E
gq_I
gq_S
uu_B
uu_E
uu_I
uu_S
gh_B
gh_E
gh_I
gh_S
dh_B
dh_E
dh_I
dh_S
khq_B
khq_E
khq_I
khq_S
ch_B
ch_E
ch_I
ch_S
om_B
om_E
om_I
om_S
b_B
b_E
b_I
b_S
th_B
th_E
th_I
th_S
ae_B
ae_E
ae_I
ae_S
nd_B
nd_E
nd_I
nd_S
rx_B
rx_E
rx_I
rx_S
lx_B
lx_E
lx_I
lx_S
c_B
c_E
c_I
c_S
kh_B
kh_E
kh_I
kh_S
tx_B
tx_E
tx_I
tx_S
o_B
o_E
o_I
o_S
mq_B
mq_E
mq_I
mq_S
n_B
n_E
n_I
n_S
p_B
p_E
p_I
p_S
f_B
f_E
f_I
f_S
aa_B
aa_E
aa_I
aa_S
bh_B
bh_E
bh_I
bh_S
j_B
j_E
j_I
j_S
ax_B
ax_E
ax_I
ax_S
jh_B
jh_E
jh_I
jh_S
g_B
g_E
g_I
g_S
sh_B
sh_E
sh_I
sh_S
le_B
le_E
le_I
le_S
