<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
h_B 11
h_E 12
h_I 13
h_S 14
y_B 15
y_E 16
y_I 17
y_S 18
rq_B 19
rq_E 20
rq_I 21
rq_S 22
nj_B 23
nj_E 24
nj_I 25
nj_S 26
zh_B 27
zh_E 28
zh_I 29
zh_S 30
dxhq_B 31
dxhq_E 32
dxhq_I 33
dxhq_S 34
ei_B 35
ei_E 36
ei_I 37
ei_S 38
rqw_B 39
rqw_E 40
rqw_I 41
rqw_S 42
dx_B 43
dx_E 44
dx_I 45
dx_S 46
nk_B 47
nk_E 48
nk_I 49
nk_S 50
r_B 51
r_E 52
r_I 53
r_S 54
q_B 55
q_E 56
q_I 57
q_S 58
ou_B 59
ou_E 60
ou_I 61
ou_S 62
ee_B 63
ee_E 64
ee_I 65
ee_S 66
ph_B 67
ph_E 68
ph_I 69
ph_S 70
e_B 71
e_E 72
e_I 73
e_S 74
z_B 75
z_E 76
z_I 77
z_S 78
k_B 79
k_E 80
k_I 81
k_S 82
hq_B 83
hq_E 84
hq_I 85
hq_S 86
txh_B 87
txh_E 88
txh_I 89
txh_S 90
d_B 91
d_E 92
d_I 93
d_S 94
l_B 95
l_E 96
l_I 97
l_S 98
sx_B 99
sx_E 100
sx_I 101
sx_S 102
s_B 103
s_E 104
s_I 105
s_S 106
m_B 107
m_E 108
m_I 109
m_S 110
oo_B 111
oo_E 112
oo_I 113
oo_S 114
dxq_B 115
dxq_E 116
dxq_I 117
dxq_S 118
ii_B 119
ii_E 120
ii_I 121
ii_S 122
t_B 123
t_E 124
t_I 125
t_S 126
nx_B 127
nx_E 128
nx_I 129
nx_S 130
a_B 131
a_E 132
a_I 133
a_S 134
w_B 135
w_E 136
w_I 137
w_S 138
kq_B 139
kq_E 140
kq_I 141
kq_S 142
u_B 143
u_E 144
u_I 145
u_S 146
ng_B 147
ng_E 148
ng_I 149
ng_S 150
dxh_B 151
dxh_E 152
dxh_I 153
dxh_S 154
i_B 155
i_E 156
i_I 157
i_S 158
gq_B 159
gq_E 160
gq_I 161
gq_S 162
uu_B 163
uu_E 164
uu_I 165
uu_S 166
gh_B 167
gh_E 168
gh_I 169
gh_S 170
dh_B 171
dh_E 172
dh_I 173
dh_S 174
khq_B 175
khq_E 176
khq_I 177
khq_S 178
ch_B 179
ch_E 180
ch_I 181
ch_S 182
om_B 183
om_E 184
om_I 185
om_S 186
b_B 187
b_E 188
b_I 189
b_S 190
th_B 191
th_E 192
th_I 193
th_S 194
ae_B 195
ae_E 196
ae_I 197
ae_S 198
nd_B 199
nd_E 200
nd_I 201
nd_S 202
rx_B 203
rx_E 204
rx_I 205
rx_S 206
lx_B 207
lx_E 208
lx_I 209
lx_S 210
c_B 211
c_E 212
c_I 213
c_S 214
kh_B 215
kh_E 216
kh_I 217
kh_S 218
tx_B 219
tx_E 220
tx_I 221
tx_S 222
o_B 223
o_E 224
o_I 225
o_S 226
mq_B 227
mq_E 228
mq_I 229
mq_S 230
n_B 231
n_E 232
n_I 233
n_S 234
p_B 235
p_E 236
p_I 237
p_S 238
f_B 239
f_E 240
f_I 241
f_S 242
aa_B 243
aa_E 244
aa_I 245
aa_S 246
bh_B 247
bh_E 248
bh_I 249
bh_S 250
j_B 251
j_E 252
j_I 253
j_S 254
ax_B 255
ax_E 256
ax_I 257
ax_S 258
jh_B 259
jh_E 260
jh_I 261
jh_S 262
g_B 263
g_E 264
g_I 265
g_S 266
sh_B 267
sh_E 268
sh_I 269
sh_S 270
le_B 271
le_E 272
le_I 273
le_S 274
#0 275
#1 276
#2 277
#3 278
#4 279
